{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"latex-workshop.chktex.enabled": true,
		"cSpell.words": [
			"RE",
			"RE’s",
			"borderaux",
			"failsafe",
			"re",
			"reinsure",
			"reinsurer",
			"reinsurers",
			"reinsurer’s",
			"s"
		]
	}
}